# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm


#S-type
sbent     11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1e 1..0=3
sradd     imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x1e 1..0=3
srdda     imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x1e 1..0=3
srdlg     imm12hi rs1 imm12lo 14..12=3 6..2=0x1e 1..0=3 24..20=0
srdsub    imm12hi rs1 rs2 imm12lo 14..12=4 6..2=0x1e 1..0=3
sbxit     11..7=0 19..15=0 31..20=0x000 14..12=5 6..2=0x1e 1..0=3
#srsub     imm12hi rs1 imm12lo 14..12=6 6..2=0x1e 1..0=3 24..20=0

#I-type alternatives
#sbent     11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1e 1..0=3
#srbse     rs1 imm12 14..12=1 11..7=0 6..2=0x1e 1..0=3
#srlmt     rs1 imm12 14..12=2 11..7=0 6..2=0x1e 1..0=3
#srdlg     rs1 imm12 14..12=3 11..7=0 6..2=0x1e 1..0=3
#srdlgm    rs1 imm12 14..12=4 11..7=0 6..2=0x1e 1..0=3
#sbxit     11..7=0 19..15=0 31..20=0x000 14..12=5 6..2=0x1e 1..0=3
#srsub     rd rs1 imm12 14..12=6 6..2=0x1e 1..0=3
#
#I-type
#lw      rd rs1       imm12 14..12=2 6..2=0x00 1..0=3
#S-type
#sw     imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x08 1..0=3
